{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConfiguration": {
    "Host": "localhost",
    "Password": "yourStrong(!)Password",
    "User": "root",
    "Database": "pappion",
    "IsAutoMigrationEnabled": true
  },
  "Jwt": {
    "Issuer": "pappion",
    "Audience": "roguelike",
    "SecretKey": "asdv234234^&%&^%&^hjsdfb2%%%"
  },
  "AllowedHosts": "*"
}
